# FourtifyCrm

./: .env.example  .gitignore  FourtifyCrm.sln  index.html  package-lock.json  package.json  prospect_contacts.xlsx  render.yaml  vercel.json  vite.config.ts
Backend/CRM.API/: CRM.API.csproj  CRM.API.http  Dockerfile  Program.cs  appsettings.json
Backend/CRM.API/Controllers/: AdminController.cs  AuthController.cs  ChampionsController.cs  ClientsController.cs  ContactsController.cs  EmailController.cs  ILeadsController.cs  ImportController.cs  InvoicesController.cs  LeadsController.cs  MeetingsController.cs  OrganisationsController.cs  PaymentsController.cs  StatsController.cs  TemplatesController.cs  UploadsController.cs
Backend/CRM.API/Data/: CrmDbContext.cs
Backend/CRM.API/Migrations/: 20251220115943_InitialCreate.Designer.cs  20251220115943_InitialCreate.cs  20251220125741_AddOrganisationFields.Designer.cs  20251220125741_AddOrganisationFields.cs  20251220142523_ImproveSchemaV2.Designer.cs  20251220142523_ImproveSchemaV2.cs  20251221141153_AddSentEmailsTable.Designer.cs  20251221141153_AddSentEmailsTable.cs  20251222094124_AddEmailMarketingTables.Designer.cs  20251222094124_AddEmailMarketingTables.cs  20251222102143_AddUserAuthentication.Designer.cs  20251222102143_AddUserAuthentication.cs  20251222120650_AddMeetings.Designer.cs  20251222120650_AddMeetings.cs  20251222180601_AddClients.Designer.cs  20251222180601_AddClients.cs  20251222182235_AddOrganisationStatus.Designer.cs  20251222182235_AddOrganisationStatus.cs  20260204222623_AddUserSignatureHtml.Designer.cs  20260204222623_AddUserSignatureHtml.cs  20260206060755_AddContactStatusField.Designer.cs  20260206060755_AddContactStatusField.cs  20260206072931_AddContactActivities.Designer.cs  20260206072931_AddContactActivities.cs  20260206074503_AddInvoicesAndPayments.Designer.cs  20260206074503_AddInvoicesAndPayments.cs  20260207025958_AddInvoiceLineItems.Designer.cs  20260207025958_AddInvoiceLineItems.cs  20260211031939_AddChampionsTable.Designer.cs  20260211031939_AddChampionsTable.cs  CrmDbContextModelSnapshot.cs
Backend/CRM.API/Models/: CrmModels.cs
Backend/CRM.API/Properties/: launchSettings.json
Backend/CRM.API/Services/: ActivityService.cs  ContactService.cs  EmailService.cs  Interfaces.cs  LeadService.cs  OrganisationService.cs
src/: App.tsx  CRM-DATA-MODEL-DOCUMENTATION.md  index.css
src/components/: Button.tsx
src/components/crm/: AdminManagementPage.tsx  CRMApp.tsx  CRMDashboard.tsx  CRMHeader.tsx  CRMLoginPage.tsx  CRMSidebar.tsx  ChampionsPage.tsx  ClientsPage.tsx  ContactsPage.tsx  EmailCenterPage.tsx  LeadsPage.tsx  OrganisationsPage.tsx  PipelinePage.tsx  QuickActionsPanel.tsx  RegisterPage.tsx  SettingsPage.tsx
src/services/: api.ts
src/styles/: globals.css
src/types/: crm-data-model.ts  mock-data.ts
(+2 files in other folders)
